* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  list-style: none;
  box-sizing: border-box; }

body {
  background: teal;
  color: set-text-color(teal);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body #home {
    background: url(./img/background.JPG);
    background-attachment: initial;
    background-size: cover; }
    body #home:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 128, 128, 0.9); }

nav.social-icons {
  display: flex;
  color: teal;
  margin: 1rem;
  padding: 5px;
  justify-content: space-evenly; }
  nav.social-icons a {
    margin-left: 1em;
    box-sizing: border-box; }
    nav.social-icons a:hover {
      color: #000;
      transition: all 0.5s ease-out; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 138, 138, 0.5); }

a {
  color: set-text-color(teal);
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text {
  color: #fff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #000;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #000 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #009a9a;
    padding: 0.5rem;
    border-bottom: #000 5px solid; }

.container {
  width: 80%;
  margin: 50px auto;
  padding: 20px; }

.container li {
  position: relative;
  list-style: none;
  margin: 50px 0;
  font-weight: 500;
  text-transform: uppercase; }

.container li::before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #333;
  border-radius: 1000px; }

.container li::after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0;
  height: 15px;
  background-color: #fff;
  border-radius: 1000px;
  animation-duration: 0.9s;
  animation-timing-function: ease;
  animation-fill-mode: forwards; }

.container li.html:after {
  animation-name: html; }

@keyframes html {
  to {
    width: 90%; } }
.container li.css:after {
  animation-name: css; }

@keyframes css {
  to {
    width: 80%; } }
.container li.python:after {
  animation-name: python; }

@keyframes python {
  to {
    width: 60%; } }
.container li.javascript:after {
  animation-name: javascript; }

@keyframes javascript {
  to {
    width: 70%; } }
.container li.cpp:after {
  animation-name: cpp; }

@keyframes cpp {
  to {
    width: 60%; } }
.container li.django:after {
  animation-name: django; }

@keyframes django {
  to {
    width: 75%; } }
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #000;
      color: set-text-color(#000); }
      .boxes div:hover span {
        color: set-text-color(#000); }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #004d4d;
  color: set-text-color(teal);
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 70px; }

  .projects {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=styles.css.map */
